src/MainView.xaml


<Window
    x:Class="EverythingNET.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EverythingNET"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    Style="{StaticResource {x:Type Window}}"
    mc:Ignorable="d"
    Title="Everything.NET"
    Height="450"
    Width="800"
    Name="MainWindow"
    WindowStartupLocation="CenterScreen"
    Activated="Window_Activated"
    SizeChanged="Window_SizeChanged"
    Closed="Window_Closed"
    >

    <Window.Resources>
        <local:SizeConverter x:Key="SizeConverter" />
        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="F1" Command="{Binding ShowHelpCommand}"/>
    </Window.InputBindings>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <TextBox
            Name="SearchTextBox"
            Width="300"
            Padding="2"
            FontSize="14"
            Grid.Row="1"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
            PreviewKeyDown="SearchTextBox_PreviewKeyDown"
            ContextMenuOpening="SearchTextBox_ContextMenuOpening"
            >

            <TextBox.ContextMenu>
                <ContextMenu Name="InputContextMenu">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Path=DataContext.SearchTextBoxMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <TextBlock
            Name="MainMenuTextBlock"
            Text="Menu"
            Cursor="Hand"
            Foreground="LightGray"
            TextDecorations="Underline"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Grid.Row="2"
            MouseLeftButtonDown="MainMenuTextBlock_MouseLeftButtonDown"
            >

            <TextBlock.ContextMenu>
                <ContextMenu Name="MainContextMenu">
                    <MenuItem
                        Header="Help"
                        InputGestureText="F1"
                        Command="{Binding Data.ShowHelpCommand, Source={StaticResource BindingProxy}}"
                        />
                    <MenuItem
                        Header="About"
                        Command="{Binding Data.ShowAboutCommand, Source={StaticResource BindingProxy}}"
                        />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <DataGrid
            Name="MainDataGrid"
            AutoGenerateColumns="False"
            Grid.Row="3"
            IsReadOnly="True"
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            MouseRightButtonDown="DataGrid_MouseRightButtonDown"
            MouseRightButtonUp="DataGrid_MouseRightButtonUp"
            >
            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn" Header="Name" Width="250" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="DirectoryColumn" Header="Directory" Width="300" Binding="{Binding Directory}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource SizeConverter}}" />
                <DataGridTextColumn Header="Modified Date" Binding="{Binding Date, StringFormat=\{0:g\}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}" />
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding ShowInExplorerCommand}"
                    MouseAction="LeftDoubleClick"
                    />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
