src/View.xaml


<Window x:Class="EverythingFrontend.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverythingFrontend"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d"
        Title="Everything"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Name="SearchTextBox"
                 Width="300"
                 Margin="20"
                 Padding="2"
                 FontSize="14"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
        </TextBox>
        
        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Directory" Width="300" Binding="{Binding Directory}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Modified Date" Binding="{Binding Date, StringFormat=\{0:g\}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
